/* -------------------------------------- */
/* POSTS LIST */
/* -------------------------------------- */

.posts-section {
  display: grid;
  margin: 6rem 5rem;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2rem;
  row-gap: 6rem;
  justify-content: center;
  align-content: center;
}

.post-card {
  max-width: 24rem;
  justify-self: center;
  display: flex;
  border-radius: 4px;
  flex-direction: column;
  box-shadow: 0 0 2.4rem rgba(0, 0, 0, 0.06);
}

.post-img-card {
  height: 15rem;
  margin-bottom: 1.4rem;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.post-text-card {
  padding: 0rem 2rem 3rem 2rem;
}

.post-title-card {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
}

.post-excerpt-card {
  font-size: 1.2rem;
  letter-spacing: -0.09px;
  color: #444;
}

.read-icon-block:link,
.read-icon-block:visited {
  display: flex;
  color: inherit;
  align-items: center;
  gap: 0.4rem;
  justify-content: right;
  padding-bottom: 2rem;
  padding-right: 2rem;
  transition: all 0.3s;
  text-decoration: none;
  margin-top: auto;
}

.read-icon-block:hover,
.read-icon-block:active {
  color: var(--primary-color);
}

.read-icon-block span {
  font-weight: 500;
  font-size: 1.6rem;
}

.read-icon {
  font-size: 1.8rem;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: auto;
  background-color: var(--primary-tint);
  padding: 2.4rem;
}

.social-links {
  display: flex;
  gap: 2.4rem;
  margin-bottom: 1.4rem;
  list-style: none;
}

.social-link:link,
.social-link:visited {
  font-size: 3.2rem;
  color: #000;
  text-decoration: none;
  transition: all 0.3s;
}

.social-link:hover,
.social-link:active {
  color: var(--primary-color);
}

.footer-nav {
  margin-bottom: 1.6rem;
}

/* -------------------------------------- */
/* DETAILS PAGE */
/* -------------------------------------- */

.post-container {
  display: flex;
  justify-content: center;
}

.post-w-70 {
  max-width: 70rem;
}

.post-content {
  margin: 6rem 0 6rem 0;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.post-img {
  max-width: 70rem;
  margin-bottom: 1.6rem;
}

.post-title {
  font-size: 1.8rem;
  margin-bottom: 1.6rem;
  text-align: center;
  max-width: 60rem;
}

.post-details {
  font-size: 1.4rem;
  display: flex;
  gap: 1.8rem;
  margin-bottom: 2.4rem;
}

.post-detail {
  display: flex;
  gap: 0.4rem;
  align-items: center;
}

.details-icon {
  font-size: 1.8rem;
}

.post-text-content {
  max-width: 70rem;
  margin-bottom: 3rem;
}

.post-excerpt {
  font-size: 1.6rem;
  text-align: center;
  margin-bottom: 6rem;
  color: #555;
}

.post-text {
  font-size: 1.6rem;
  line-height: 1.7;
}

.action-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.post-actions {
  display: flex;
  gap: 0.4rem;
}

.btn-bookmark {
  display: flex;
  gap: 0.4rem;
  font-size: 1.8rem;
  align-items: center;
  color: #000;
  text-decoration: none;
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  transition: 0.3s all;
}

.btn-bookmark:hover,
.btn-bookmark:active {
  color: #f00;
}

.bookmark-icon {
  display: flex;
  align-items: center;
}

.btn-action {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;

  padding: 0.8rem 1.6rem;
  font-size: 1.6rem;
  color: #fff !important;
  text-decoration: none;
  border-radius: 9px;
}

.btn-edit {
  background-color: #4263eb;
}

.btn-edit:hover,
.btn-edit:active {
  background-color: #3b59d4;
}

.btn-delete {
  background-color: var(--primary-color);
  border: none;
  outline: none;
  cursor: pointer;
  height: 100%;
}

.btn-delete:hover,
.btn-delete:active {
  background-color: var(--primary-shade-1);
}

.btn-authorize {
  cursor: pointer;
  border: none;
}

.post-comments-container {
  margin-bottom: 6rem;
}

.post-comments {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.comments-counter {
  font-size: 3.2rem;
  margin-bottom: 2.4rem;
}

.form-comment {
  margin-bottom: 3rem;
  position: relative;
  transition: 0.5s all;
}

.form-focus {
  margin-bottom: 6rem;
}

.comment-input {
  border: none;
  width: 100%;
  height: 2.8rem;
  font-size: 1.6rem;
  padding-bottom: 0.8rem;
  border-bottom: solid 0.1rem rgba(0, 0, 0, 0.4);
  resize: none;
  transition: all 0.5s;
}

.comment-input:focus {
  outline: none;
  border-bottom: solid 0.1rem var(--primary-color);
}

.comment-input::-webkit-scrollbar {
  width: 0px;
}

.btns-container {
  position: absolute;
  right: 0;
  top: 5rem;
  /* transition: .3s all; */

  /* Completely hide element */
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.btn-active {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

.btn-comment,
.btn-cancel {
  font-size: 1.6rem;
  padding: 0.8rem 1.2rem;
  border-radius: 100rem;
  transition: 0.3s all;
}

.btn-cancel {
  background-color: #444;
}

.comment-login-message {
  font-size: 1.6rem;
  margin-bottom: 3rem;
  font-weight: 500;
}

.comment {
  display: grid;
  grid-template-columns: 3rem 1fr;
  grid-template-rows: 1.7rem 1fr;
  column-gap: 2rem;
  row-gap: 0.8rem;
  align-items: center;
}

.user-icon {
  font-size: 4rem;
  align-self: self-start;
  grid-row: span 2;
}

.comment-details {
  font-size: 1.4rem;
  display: flex;
  gap: 0.4rem;
  align-self: end;
}

.comment-author {
  font-weight: 600;
}

.comment-text {
  font-size: 1.4rem;
  line-height: 1.6;
}

.history-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 4rem 0;
}

.history-title {
  margin-bottom: 3rem;
}

.history-cards-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.post-simple-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  gap: 0.6rem;

  min-height: 20rem;
  max-width: 15rem;

  font-size: 1.4rem;
  padding: 2rem 1rem;

  box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.2);
}

.post-history-title {
  margin-bottom: 2rem;
}

/* -------------------------------------- */
/* POST CREATION PAGE */
/* -------------------------------------- */

.container-post-creation {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  margin: 5rem 0;
}

.card-creation {
  border-radius: 11px;
  box-shadow: 0 0 3.2rem rgba(0, 0, 0, 0.123);
}

.header-creation {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--primary-color);
  color: var(--primary-tint);
  height: 6rem;
  font-size: 2.4rem;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
}

.form-post-creation {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 4.4rem;
}

.input-file {
  height: 4.2rem;
}

#id_image {
  display: none;
}

.upload-icon {
  font-size: 2rem;
}

.label-image {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  width: 100%;
  height: 100%;
  background-color: #f1f3f5;
  border-radius: 4px;
  font-size: 1.6rem;
  /* TODO: Create a default border */
  border: 0.12rem solid rgba(0, 0, 0, 0.3);

  transition: 0.3s all;
}

.label-image:hover {
  background-color: #e9ecef;
}

.input-category {
  display: flex;
  justify-content: center;
  position: relative;
  height: 4.4rem;
}

.select-category {
  width: 100%;
  height: 100%;
  font-size: 1.6rem;
  appearance: none;
  outline: none;
  padding: 0 1.2rem;
  border: 0.12rem solid rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  background-color: #f1f3f5;
  transition: 0.3s all;
}

.select-category:focus {
  border: 0.12rem solid rgba(196, 12, 12, 0.9);
}

.icon-category {
  position: absolute;
  font-size: 1.8rem;
  height: 100%;
  right: 0;
  width: 4.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-create,
.btn-reset {
  font-size: 1.8rem;
  padding: 0.8rem 1.2rem;
  height: 4.2rem;
  border-radius: 1rem;
}

.btn-reset {
  background-color: #dee2e6;
  color: #000;
}
